{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Vonage": {
    "ApplicationId": "your_vonage_application_id",
    "ApplicationKey": "./Configuration/Keys/vonage_workshop_private_key.key",
    "FromNumber": "your_vonage_from_number",
    "WebhookBaseUrl": "https://your-public-domain.com"
  }
}